steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-f'
      - 'Dockerfile.drlucy-complete'
      - '-t'
      - 'gcr.io/api-for-warp-drive/drlucy-complete:${BUILD_ID}'
      - '-t'
      - 'gcr.io/api-for-warp-drive/drlucy-complete:latest'
      - '.'

images:
  - 'gcr.io/api-for-warp-drive/drlucy-complete:${BUILD_ID}'
  - 'gcr.io/api-for-warp-drive/drlucy-complete:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  substitution_option: 'ALLOW_LOOSE'

timeout: '600s'