apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  name: 2100-cool
  namespace: anthology-ai
spec:
  description: "DNS zone for 2100.cool domain"
  dnsName: 2100.cool.
  visibility: public
  dnssecConfig:
    state: on
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: root-a
  namespace: anthology-ai
spec:
  name: 2100.cool.
  type: A
  ttl: 300
  managedZoneRef:
    name: 2100-cool
  rrdatas:
    - ${ANTHOLOGY_LB_IP}
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: staging-a
  namespace: anthology-ai
spec:
  name: staging.2100.cool.
  type: A
  ttl: 300
  managedZoneRef:
    name: 2100-cool
  rrdatas:
    - ${STAGING_LB_IP}
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: www-cname
  namespace: anthology-ai
spec:
  name: www.2100.cool.
  type: CNAME
  ttl: 300
  managedZoneRef:
    name: 2100-cool
  rrdatas:
    - 2100.cool.