apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: super-claude-ingress
  namespace: anthology-ai
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "anthology-ip"
    networking.gke.io/managed-certificates: "sc2100cool"
    networking.gke.io/v1beta1.FrontendConfig: "super-claude-frontend-config"
spec:
  rules:
  - host: "2100.cool"
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: super-claude-frontend
            port:
              number: 80
  - host: "staging.2100.cool"
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: super-claude-frontend
            port:
              number: 80