steps:
# Build step
- name: 'node:20-slim'
  entrypoint: 'npm'
  args: ['install']

# Build Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/mocoa:$BUILD_ID', '.']

# Push Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/mocoa:$BUILD_ID']

# Deploy to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run', 'deploy', 'mocoa',
    '--image', 'gcr.io/$PROJECT_ID/mocoa:$BUILD_ID',
    '--region', '${_REGION}',
    '--platform', 'managed',
    '--allow-unauthenticated',
    '--max-instances', '10',
    '--cpu', '2',
    '--memory', '2Gi',
    '--project', '$PROJECT_ID'
  ]

# Set environment variables
substitutions:
  _SERVICE_NAME: mocoa
  _REGION: us-west1

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_HIGHCPU_8

timeout: 1200s
