apiVersion: v1
kind: Service
metadata:
  name: super-claude-staging
  namespace: anthology-ai-staging
  annotations:
    cloud.google.com/backend-config: '{"default": "super-claude-staging-backend"}'
spec:
  type: NodePort
  selector:
    app: super-claude-ui-staging
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http