apiVersion: v1
kind: Service
metadata:
  name: super-claude-frontend
  namespace: anthology-ai
  annotations:
    cloud.google.com/backend-config: '{"default": "super-claude-backend"}'
spec:
  type: NodePort
  selector:
    app: super-claude-ui
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http